// Important variables
$font-primary: "Bebas Neue", sans-serif;
$font-secondary: "Poppins", sans-serif;

$color-primary: #375a44;
$color-secondary: #ffc64f;

// Mixin to easily add responsiveness
@mixin breakpoint($size) {
  @media screen and (min-width: #{$size}px) {
    @content;
  }
}

// CSS Reset
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: $font-secondary;
  box-sizing: border-box;

  font-size: 50%; // 1rem = 8px

  @include breakpoint(600) {
    font-size: 56.25%; // 1rem = 9px
  }

  @include breakpoint(900) {
    font-size: 62.5%; // 1rem = 10px
  }
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 90vh 100vh 1fr max-content;
}

// Hero section
.hero {
  background-image: url(../images/cover\ RJ.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  height: 100%;
  align-items: flex-start;
  justify-content: center;

  &_logo {
    height: auto;
    width: 35vh;
    margin-top: 2.5rem;

    @include breakpoint(600) {
      width: 40vh;
    }
  }
}

// Destinations - Where the Carousel is located
.destinations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/bg_green.svg);
  background-repeat: no-repeat;
  background-size: cover;

  &_title {
    font-family: $font-primary;
    font-size: 5rem;
    margin-bottom: 4rem;
    color: $color-secondary;
  }
}

// The section with animated cards
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem 6rem;
  background-image: url(../images/bg_yellow.png);
  gap: 5rem;

  @include breakpoint(900) {
    padding: 8rem 4rem;
  }

  &_title {
    font-family: $font-primary;
    font-size: 5rem;
    color: $color-primary;

    @include breakpoint(900) {
      margin-bottom: 4rem;
    }
  }

  &_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16vh;

    @include breakpoint(900) {
      gap: 5rem;
    }
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  // After some research, people are using overflow-x to hide a side effect created by using AOS lib
  overflow-x: hidden;
  gap: 3rem;

  @include breakpoint(900) {
    flex-direction: row;
  }

  &_description {
    font-size: 1.6rem;
    max-width: 80vw;
    color: $color-primary;
    order: 2;

    @include breakpoint(900) {
      max-width: 60vw;
      order: unset;
    }
  }

  &_img {
    width: 80vw;
    height: auto;
    order: 1;

    @include breakpoint(600) {
      width: 60vw;
    }

    @include breakpoint(900) {
      height: 35vh;
      max-width: none;
      width: auto;
      order: unset;
    }
  }
}

// Css additions to the glide classes
.glide {
  width: 70vw;
  max-width: 50rem;

  @include breakpoint(600) {
    width: 50vw;
  }

  @include breakpoint(900) {
    width: 30vw;
  }

  &__slide {
    display: flex;
    justify-content: center;
  }

  &__arrows {
    width: 100%;
  }

  &__arrow {
    background: rgba(0, 0, 0, 0.5);
    color: $color-secondary;
    border: none;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 5px;

    &--left {
      left: -5.5rem;
    }

    &--right {
      right: -5.5rem;
    }
  }

  &__card {
    position: relative;
  }

  &__card-title {
    font-family: $font-secondary;
    font-size: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: $color-secondary;
    color: $color-primary;
    padding: 0.6rem 3rem;
    clip-path: polygon(10% 0, 0 100%, 90% 100%, 100% 0);
    white-space: nowrap;
  }

  &__image {
    width: 70vw;
    height: 50vh;
    border-radius: 1rem;
    object-fit: cover;

    @include breakpoint(600) {
      width: 50vw;
    }

    @include breakpoint(900) {
      width: 30vw;
    }
  }
}

// Last section with contact
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 2rem;
  background-image: url(../images/bg_green.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: $color-secondary;

  &_title {
    font-family: $font-primary;
    font-size: 5rem;
    margin-bottom: 3rem;
  }

  &_description {
    font-size: 2rem;
  }

  &_form {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
}

.input {
  border: 1px #333 solid;
  border-radius: 0.4rem;
  padding: 0.6rem 1.2rem;
  font-size: 1.6rem;
  background-color: #ffe6ae;

  &_container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  &_label {
    font-size: 1.6rem;
  }
}

.btn {
  border: none;
  background-color: $color-secondary;
  padding: 0.6rem 1rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 0.4rem;
  color: $color-primary;

  &:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.45);
  }

  &:active {
    transform: translateY(0);
    box-shadow: none;
  }
}

// The success modal
.modal {
  &_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  &_content {
    background-color: $color-primary;
    padding: 3rem;
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: $color-secondary;
    border-radius: 0.4rem;
    padding: 0 0.4rem;
  }

  &_title {
    font-family: $font-primary;
    font-size: 3rem;
  }

  &_description {
    font-size: 1.6rem;
    margin-top: 3rem;
  }
}

.micromodal-slide {
  display: none;

  &.is-open {
    display: block;
  }
}
